@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');
.sikles{
    display: flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    width: 100%;
    min-height: 900px;
 }
.card{
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;    width: 60%;
    height: 150px;
    margin-bottom: 30px;
    display: flex;
    flex-direction:row;
    align-items:center;
    border-radius: 10px;
    background-color: var(--white);
  }
.card img{
    margin-left: 20px;
    margin-right:20px
}
.card span{
     font-weight: bold;
     color: var(--clone-white)
}
 
.sikles h1{

    margin: 80px;
    text-align:center;
    font-family: 'Oswald', sans-serif;
    text-transform: capitalize;
	color:var(--clone-main-color);
    font-weight:bold;
}

.edit{
    display:flex;
    justify-content:center;
    align-items: center;
}

@media (max-width: 576px){

.card{
    width: 100%;
    height: 120px;
    display: flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
}
.card img{
    margin-left: 20px;
    margin-right:20px
}
.sikles h1{
    margin-bottom: 20px;
}
}

  @media (min-width: 576px) and (max-width: 767.98px){

    .card{
        width: 80%;
        height: 120px;
        display: flex;
        flex-direction:column;
        align-items:center;
        justify-content:center;
    }
    .card img{
        margin-left: 20px;
        margin-right:20px
    }
    .sikles h1{
        margin-bottom: 20px;
    }

    }
    
    @media(max-width:991.98px){
        .card{
            height: 120px;
        }
    }

    /* @media (max-width:600px){
        .sikles{
            height: 682px;
        }
    } */